.main-index {
  border: solid black 4px;
  background: rgb(45, 103, 3);
  background: linear-gradient(
    138deg,
    rgba(45, 103, 3, 1) 17%,
    rgba(66, 61, 189, 1) 35%,
    rgba(66, 61, 189, 1) 62%,
    rgba(253, 45, 45, 1) 74%,
    rgba(72, 50, 240, 1) 100%
  );
  text-align: center;
  .cards-container {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.cards {
  max-width: 350px;
  margin: 0 auto;
  h2 {
    font-family: sans-serif;
    h2:hover {
      color: aqua;
      transition: 0.5s;
    }
  }
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.grids {
  img {
    width: 400px;
    height: 600px;
    padding: 20px;
  }
  p {
    color: cadetblue;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  .main-index {
    display: flex;
    flex-direction: column;
    background-color: chartreuse;
    border: dotted red 4px;
  }
  .grids {
    display: flex;
    flex-direction: column;
    padding: 20px;
    img {
      width: 100px;
      height: 100px;
    }
  }
}
